#32.	Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
lst = [24, 45, 54, 3, 12, 12, 24, 45, 54, 9, 33,1]
print(f'Входные данные: {lst}')
lst1 = []
count = 0
for i in lst:
  if i not in lst1:
    lst1.append(i)
print(f'Неповторяющиеся элементы: {lst1}')
