#Задача №9. Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
import os
os.system("cls")

n = int(input('Укажите номер четверти координатной плоскости: '))
while n < 1 or n > 4:
    n = int(input(
        'Неправильно, координатных червертей только четыре!\nПопробуйте еще раз: '))
if n == 1:
    print('Для этой четверти X > 0 и Y > 0')
elif n == 2:
    print('Для этой четверти X < 0 и Y > 0')
elif n == 3:
    print('Для этой четверти X < 0 и Y < 0')
else:
    print('Для этой четверти X > 0 и Y < 0')
print('\n')