#Задача №1 По двум заданным числам проверить является ли одно квадратом второго
import os
os.system("cls")

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a == b**2 or b == a**2:
    print('Одно число является квадратом другого!\n')
else:
    print('Числа не являются квадратами друг друга!\n') 